{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "debug producer",
        "type": "python",
        "request": "attach",
        "connect": {
          "host": "localhost",
          "port": 5678
        },
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/images/producer/src",
            "remoteRoot": "/src"
          }
        ]
      },
      {
        "name": "debug consumer",
        "type": "python",
        "request": "attach",
        "connect": {
          "host": "localhost",
          "port": 5679
        },
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/images/consumer/src",
            "remoteRoot": "/src"
          }
        ]
      },
      {
        "name": "debug web",
        "type": "python",
        "request": "attach",
        "connect": {
          "host": "localhost",
          "port": 5680
        },
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/images/web/src",
            "remoteRoot": "/src"
          }
        ]
      }
    ]
}